1691985113643	Delete element
1691987698616	Delete element
1692009653898	Rename compilation unit 'Capturingfirstrowfirsrcellvalueextendsbasetest.java'
1692009873824	Rename compilation unit 'Homepage_FirstCell_CountryNames.java'
1692010651841	Rename compilation unit 'Homepage_FirstCountryNames.java'
1692010948176	Rename compilation unit 'WebTable_CapturingFirstColumnDataextendsBaseTest.java'
1692013641960	Rename type 'HomePage_SecondRowCell_CountryNames'
1692013751253	Rename type 'HomePage_FirstCell_CountryNames'
1692013793251	Rename type 'Homepage_FirstCountryName'
1692165352344	Copy file
1692165363425	Delete element
1692337801655	Delete element
1692338828307	Delete element
1692338858618	Delete element
1692338885332	Delete element
1692338933462	Delete element
1692339378475	Delete element
1692341921921	Copy file
1692341948909	Delete element
1692341959901	Delete element
1692342015152	Delete element
1692345080496	Delete element
1692354496896	Copy folder
1692354505628	Copy folder
1692354516300	Copy folder
1692354523807	Copy folder
1692354532147	Copy folder
