1692354217285	Rename package 'src.amazonapplicationfunctionlity'
1692354237168	Rename package 'src.applicationlaunch'
1692354255777	Rename package 'src.arrays'
1692354270407	Rename package 'src.com.Config'
1692354285851	Rename package 'src.com.exceltestdata'
1692354299900	Rename package 'src.com.Inheritance'
1692354313715	Rename package 'src.com.methods'
1692354327701	Rename package 'src.com.OHRM_Propertyfile'
1692354338978	Rename package 'src.com.RadioButons'
1692354354918	Rename package 'src.com.Screeenshot'
1692354372134	Rename package 'src.com.TestData'
1692354384649	Rename package 'src.com.TestNG'
1692354398261	Rename package 'src.com.TSRTC'
1692354411697	Rename package 'src.com.WebTable'
1692354425811	Rename package 'src.com.WebTableTesting'
1692354439883	Rename package 'src.GoogleHomePageIdentifyAndValidating'
1692354454310	Rename package 'src.orangeHRMapplicationloginfunctionality'
1692354469806	Rename package 'src.osmaniauniversity_homepage'
1692354482963	Rename package 'src.WebTableTesting2'
1692355497424	Delete element
