1709552254097	Delete element
1709552899841	Delete element
1709555533936	Delete element
1709557160896	Delete element
1709557726141	Delete element
1709558290674	Delete element
1709573294538	Copy compilation unit
1709573321387	Delete element
1709573662092	Delete element
1709574555700	Copy file
1709574567253	Copy file
1709574587803	Copy file
1709574597482	Copy file
1709574683463	Copy compilation unit
1709574691388	Copy compilation unit
1709574700377	Copy compilation unit
1709574708093	Copy compilation unit
1709630624667	Copy file
