#Properties File Information

#OrangeHRM Application LogIn WebPage UserName element property - locator=id
logInPageUserNameProperty=txtUsername

#OrangeHRM Application LogIn WebPage password Element property - locator - name
logInPagePasswordProperty=txtPassword

#OrnageHRM Application LogIn WebPage LogIn element property - locator - className
logInPageLogInButtonProperty=btnLogin

#OrangeHRM Application HomePage WelCome Admin Element property - locator - id
homePageWelComeAdminProperty=welcome

#OrangeHRM Application HomePage logOut element property - locator - linkText
homePageLogOutProperty=Logout
