1691385411240	Rename compilation unit 'OrangeHRMApplication_LogIn_SingleTestData.java'
1691385667751	Delete element
1691385674335	Delete element
1691390077785	Delete element
1691747734307	Delete element
1691747871525	Rename type 'Method_Examples'
1691750802768	Delete element
1691755054470	Delete element
1691755063625	Delete element
1691755285359	Rename type 'test1'
1691816422406	Rename type 'Test2extendsTest1'
1691816436049	Rename compilation unit 'Test3extendsTest2.java'
1691817907762	Delete element
1691821568579	Copy compilation unit
1691821576637	Delete element
1691821692360	Rename type 'BingHomepagelaunch'
1691822056428	Delete element
1691824105356	Delete element
